<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/home_assert_top_layout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="4dp">



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/home_assert_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="4dp">



    </LinearLayout>

</LinearLayout>